(1
 (anti-space-invader  . [(20141017) nil "Eradicates two spaces after period into single space" single])
 (create-random-buffer . [(20141017) nil "Creates an empty buffer with random numbered name." single])
 (org-mode-aux . [(20141017) nil "Org Auxiliary Functions for HTML validation link" single])
 (sanitize . [(20141017) nil "A simple script that sanitizes text" single])
 (utf-32 . [(20250215) nil "UTF-32 Support for Emacs" single])
 (uuid . [(20141017) nil "UUID Generation Script" single])
 (dmacro . [(20160216) nil "Dynamic Macro" single])
 (insert-zero-width-space . [(20190719) nil "Insert zero-width space." single])
 )
   	   
